/* CreateAccount.module.css */
.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
  }
  
  .leftColumn {
    width: 29%;
    background-image: url('/images/Hero section.png');  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
  }
  
  .logoContainer { 
    margin-bottom: 20px;
  }
  
  .nesaBadge {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  
  .contactInfo {
    font-size: 14px;
    color: white; 
  }
  
  .contactInfo p {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .contactInfo svg {
    margin-right: 10px;
    color: white; 
  }
  
  .rightColumn {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  .content {
    width: 100%;
    max-width: 600px;
  }
  
  .backButton {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
    margin-bottom: 40px;
    margin-top: -20px;
  }
  
  .backButton svg {
    margin-right: 10px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    color: #666;
    margin-bottom: 20px;
  }
  
  .scefButton {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scefButton img {
    margin-right: 10px;
  }
  
  .orDivider {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
    position: relative;
  }
  
  .orDivider::before,
  .orDivider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    border-top: 0.5px solid;
    border-image-source: linear-gradient(90deg, #FFC247 -6.07%, #E48900 156.79%);
    border-image-slice: 1;
  }
  
  .orDivider::before {
    left: 0;
  }
  
  .orDivider::after {
    right: 0;
  }
  
  .orDivider span {
    background: #fff;
    padding: 0 10px;
    position: relative;
    z-index: 1;
  }
  
  .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    width: 105%;
    margin-left: -2.5%;
  }
  
  .optionLabel {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FFF9ED;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s;
    font-weight: 400;
  }
  
  .radioInput {
    align-self: flex-start;
    margin-bottom: 10px;
  }
  
  .optionContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-weight: 400;
  }
  
  .icon {
    font-size: 22px;
    margin-bottom: 8px;
  }
  
  .optionType {
    font-weight: bold;
    margin-bottom: 8px;
    font-weight: 400;
  }
  
  .optionDescription {
    font-size: 13px;
    margin: 0;
    font-weight: 400;
  }
  
  .continueButton {
    width: 50%;
    padding: 10px;
    background: linear-gradient(90deg, #FFC247 -6.07%, #E48900 156.79%);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin: 0 auto;
    display: block;
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
    }
  
    .leftColumn {
      display: none;
    }
  
    .rightColumn {
      width: 100%;
    }
  
    .options {
      grid-template-columns: 1fr;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 768px) {
    .rightColumn {
      padding: 20px;
    }
  
    .content {
      width: 100%;
    }
  
    .options {
      width: 100%;
    }
  }